# teammate-backend

./: .gitignore  Dockerfile  build.gradle
.github/: issue-branch.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: issue.yml
.github/workflows/: deploy.yml
src/main/java/sejong/alom/teammate/: TeammateApplication.java
src/main/java/sejong/alom/teammate/domain/auth/controller/: AuthController.java
src/main/java/sejong/alom/teammate/domain/auth/dto/: MemberLoginRequest.java  MemberRegisterRequest.java  SejongMemberDto.java  TokenDto.java
src/main/java/sejong/alom/teammate/domain/auth/provider/: AuthTokenProvider.java
src/main/java/sejong/alom/teammate/domain/auth/service/: AuthService.java  SejongPortalLoginService.java
src/main/java/sejong/alom/teammate/domain/chat/controller/: ChatMessageController.java  ChatRoomController.java
src/main/java/sejong/alom/teammate/domain/chat/dto/: ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomResponse.java
src/main/java/sejong/alom/teammate/domain/chat/entity/: ChatMessage.java  ChatParticipant.java  ChatRoom.java
src/main/java/sejong/alom/teammate/domain/chat/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java
src/main/java/sejong/alom/teammate/domain/chat/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/sejong/alom/teammate/domain/home/controller/: HomeController.java
src/main/java/sejong/alom/teammate/domain/home/dto/: HomeResponse.java
src/main/java/sejong/alom/teammate/domain/home/service/: HomeService.java
src/main/java/sejong/alom/teammate/domain/member/controller/: ProfileController.java
src/main/java/sejong/alom/teammate/domain/member/dto/: ProfileListFetchRequest.java  ProfileListResponse.java  ProfileResponse.java  ProfileUpdateRequest.java
src/main/java/sejong/alom/teammate/domain/member/entity/: Member.java  Profile.java  ProfileOccupation.java  ProfilePart.java  ProfileScrap.java  ProfileSkill.java
src/main/java/sejong/alom/teammate/domain/member/repository/: MemberRepository.java  ProfileRepository.java  ProfileRepositoryCustom.java  ProfileRepositoryImpl.java
src/main/java/sejong/alom/teammate/domain/member/service/: ProfileService.java
src/main/java/sejong/alom/teammate/domain/meta/entity/: Occupation.java  Part.java  Position.java  Skill.java
src/main/java/sejong/alom/teammate/domain/notification/entity/: Notification.java
src/main/java/sejong/alom/teammate/domain/recruitment/controller/: ApplyController.java  RecruitmentController.java
src/main/java/sejong/alom/teammate/domain/recruitment/dto/: ApplicantResponse.java  ApplyCreateRequest.java  ApplyStatusUpdateRequest.java  MyApplyResponse.java  RecruitmentCreateRequest.java  RecruitmentDetailResponse.java  RecruitmentListFetchRequest.java  RecruitmentListResponse.java  RecruitmentUpdateRequest.java
src/main/java/sejong/alom/teammate/domain/recruitment/entity/: Apply.java  Recruitment.java  RecruitmentOccupation.java  RecruitmentPart.java  RecruitmentPosition.java
src/main/java/sejong/alom/teammate/domain/recruitment/repository/: ApplyRepository.java  RecruitmentPartRepository.java  RecruitmentRepository.java  RecruitmentRepositoryCustom.java  RecruitmentRepositoryImpl.java
src/main/java/sejong/alom/teammate/domain/recruitment/service/: ApplyService.java  RecruitmentService.java
src/main/java/sejong/alom/teammate/domain/schedule/controller/: EventController.java
src/main/java/sejong/alom/teammate/domain/schedule/dto/: EventCreateRequest.java  EventResponse.java  EventUpdateRequest.java
src/main/java/sejong/alom/teammate/domain/schedule/entity/: Calendar.java  Event.java
src/main/java/sejong/alom/teammate/domain/schedule/repository/: CalendarRepository.java  EventRepository.java  EventRepositoryCustom.java  EventRepositoryImpl.java
src/main/java/sejong/alom/teammate/domain/schedule/service/: EventService.java
src/main/java/sejong/alom/teammate/domain/scrap/controller/: ScrapController.java
src/main/java/sejong/alom/teammate/domain/scrap/dto/: ScrappedProfileResponse.java  ScrappedRecruitmentResponse.java
src/main/java/sejong/alom/teammate/domain/scrap/entity/: ProfileScrap.java  RecruitmentScrap.java  TeamScrap.java
src/main/java/sejong/alom/teammate/domain/scrap/repository/: ProfileScrapRepository.java  RecruitmentScrapRepository.java
src/main/java/sejong/alom/teammate/domain/scrap/service/: ScrapService.java
src/main/java/sejong/alom/teammate/domain/team/controller/: TeamController.java
src/main/java/sejong/alom/teammate/global/config/: JacksonConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java  SejongPortalLoginConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/sejong/alom/teammate/global/enums/: ApplyStatus.java  ChatType.java  MemberRole.java  MemberState.java  NotificationType.java  Part.java  Skill.java  SortingType.java  TeamCategory.java  TeamMemberRole.java
src/main/java/sejong/alom/teammate/global/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/sejong/alom/teammate/global/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/sejong/alom/teammate/global/security/: TeamAuthValidator.java
src/main/java/sejong/alom/teammate/global/util/: BaseResponse.java  BaseTimeEntity.java  S3Service.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/sejong/alom/teammate/: TeammateApplicationTests.java
(+16 files in other folders)
